<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="cursos.xsl"?>
<centro>
	<edicion curso="TC2018" profesor="102" alumnos="A01017984 A01017865 A01019838 A01013345 A01012345">
		<inicio>2015-02-02</inicio>
		<fin>2015-02-27</fin>
	</edicion>
	<edicion curso="TC1014" profesor="101" alumnos="A01017984 A01017865 A01019838 A01013345 A01012345">
		<inicio>2015-02-02</inicio>
		<fin>2015-02-13</fin>
	</edicion>
	<edicion curso="TC1014" profesor="101" alumnos="A01017984 A01017865 A01019838 A01013345 A01012345">
		<inicio>2015-03-02</inicio>
		<fin>2015-03-13</fin>
	</edicion>
	<edicion curso="TC1014" profesor="101" alumnos="A01017984 A01017865 A01019838 A01013345 A01012345">
		<inicio>2015-04-06</inicio>
		<fin>2015-04-17</fin>
	</edicion>
	<edicion curso="TC2025" profesor="101" alumnos="A01017984 A01017865 A01019838 A01013345 A01012345">
		<inicio>2015-03-06</inicio>
		<fin>2015-03-31</fin>
	</edicion>
	<edicion curso="TC1020" profesor="103" alumnos="A01017984 A01017865 A01019838 A01013345 A01012345">
		<inicio>2015-02-16</inicio>
		<fin>2015-02-27</fin>
	</edicion>
	<edicion curso="TC1020" profesor="104" alumnos="A01017984 A01017865 A01019838 A01013345 A01012345">
		<inicio>2015-03-20</inicio>
		<fin>2015-03-31</fin>
	</edicion>
	<edicion curso="TC2026" profesor="104" alumnos="A01017984 A01017865 A01019838 A01013345 A01012345">
		<inicio>2015-04-03</inicio>
		<fin>2015-04-28</fin>
	</edicion>
	<curso clave="TC2018">
		<nombre>Técnico en Hardware</nombre>
		<horas>100</horas>
		<costo>5000</costo>
	</curso>
	<curso clave="TC1014">
		<nombre>Introducción a la Programación</nombre>
		<horas>50</horas>
		<costo>4000</costo>
	</curso>
	<curso clave="TC2025">
		<nombre>Programación Avanzada</nombre>
		<horas>100</horas>
		<costo>10000</costo>
		<requiere cursos="TC1014"/>
	</curso>
	<curso clave="TC1020">
		<nombre>Bases de Datos</nombre>
		<horas>50</horas>
		<costo>3000</costo>
		<recomienda cursos="TC1014"/>
	</curso>
	<curso clave="TC2026">
		<nombre>Desarrollo Web con PHP/MySQL</nombre>
		<horas>100</horas>
		<costo>9500</costo>
		<requiere cursos="TC2025 TC1020"/>
	</curso>
	<profesor empleado="101" cursos="TC1014 TC2025">
		<nombre>Javier López</nombre>
		<rfc>LOSJ790205</rfc>
		<antiguedad>2003-02-01</antiguedad>
		<salario>200</salario>
	</profesor>
	<profesor empleado="102" cursos="TC2018">
		<nombre>Luis Jiménez</nombre>
		<rfc>JIML800406</rfc>
		<antiguedad>2004-03-02</antiguedad>
		<salario>300</salario>
	</profesor>
	<profesor empleado="103" cursos="TC1014">
		<nombre>Juan García</nombre>
		<rfc>GARFJ760305</rfc>
		<antiguedad>2005-04-03</antiguedad>
		<salario>320</salario>
	</profesor>
	<profesor empleado="104" cursos="TC1014">
		<nombre>José Ruiz</nombre>
		<rfc>RUMJ830406</rfc>
		<antiguedad>2005-04-03</antiguedad>
		<salario>280</salario>
	</profesor>
	<profesor empleado="105" cursos="TC2018 TC1014 TC2025 TC1020 TC2026">
		<nombre>Armando Líos</nombre>
		<rfc>LIAR730506</rfc>
		<antiguedad>2007-04-03</antiguedad>
		<salario>150</salario>
	</profesor>
	<alumno matricula="A01012345">
		<nombre>Matías Rodríguez</nombre>
		<direccion>Calle A numero 5</direccion>
		<telefono>56646352</telefono>
		<cuenta>0</cuenta>
	</alumno>
	<alumno matricula="A01017984">
		<nombre>Manuel Mena</nombre>
		<direccion>Calle B numero 4</direccion>
		<telefono>56647857</telefono>
		<cuenta>50000</cuenta>
	</alumno>
	<alumno matricula="A01013345">
		<nombre>Mauricio Radin</nombre>
		<direccion>Calle C numero 3</direccion>
		<telefono>55463894</telefono>
		<cuenta>30000</cuenta>
	</alumno>
	<alumno matricula="A01012345">
		<nombre>Raul Morales</nombre>
		<direccion>Calle D numero 2</direccion>
		<telefono>57869848</telefono>
		<cuenta>200000</cuenta>
	</alumno>
	<alumno matricula="A01017865">
		<nombre>Alberto Penhos</nombre>
		<direccion>Calle E numero 1</direccion>
		<telefono>52834858</telefono>
		<cuenta>0</cuenta>
	</alumno>
</centro>